<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zy-BH-3Vu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="JqW-O2-DWM">
            <objects>
                <tableViewController id="KxD-vP-fQZ" customClass="TableViewController" customModule="TableView_TestTruyen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GxD-Vs-XU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="kCE-W4-PdJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCE-W4-PdJ" id="jLt-82-3Oz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zhP-87-whh" kind="show" id="5sl-4i-Rym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KxD-vP-fQZ" id="Um4-Pq-Bns"/>
                            <outlet property="delegate" destination="KxD-vP-fQZ" id="fh6-bQ-6Vh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OLa-oi-m1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNu-4n-Y6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="131.78410794602701"/>
        </scene>
        <!--Detaild View Controller-->
        <scene sceneID="ZjU-10-mCe">
            <objects>
                <viewController id="zhP-87-whh" customClass="DetaildViewController" customModule="TableView_TestTruyen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBP-kR-M9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5if-QN-bKp">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-5d-6AM">
                                <rect key="frame" x="164.5" y="485.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UpQ-2o-X8V" kind="unwind" unwindAction="unwindFor:" id="CtF-If-9ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvf-5d-6AM" firstAttribute="centerX" secondItem="FBP-kR-M9h" secondAttribute="centerX" id="3GI-vc-hBS"/>
                            <constraint firstItem="5if-QN-bKp" firstAttribute="centerY" secondItem="FBP-kR-M9h" secondAttribute="centerY" id="PQP-d3-VtW"/>
                            <constraint firstItem="Lvf-5d-6AM" firstAttribute="centerY" secondItem="FBP-kR-M9h" secondAttribute="centerY" multiplier="3/2" id="Sm0-t6-tep"/>
                            <constraint firstItem="5if-QN-bKp" firstAttribute="centerX" secondItem="FBP-kR-M9h" secondAttribute="centerX" id="Y78-H1-ekA"/>
                            <constraint firstItem="5if-QN-bKp" firstAttribute="width" secondItem="FBP-kR-M9h" secondAttribute="width" id="yOa-jc-9y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vet-TD-CtV"/>
                    </view>
                    <connections>
                        <outlet property="outputTextField" destination="5if-QN-bKp" id="Jl6-zM-k5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBo-1x-Wgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UpQ-2o-X8V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1244" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKO-iS-47F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zy-BH-3Vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQd-Wf-dxk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxD-vP-fQZ" kind="relationship" relationship="rootViewController" id="som-yr-RMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0Z-ta-A6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="132"/>
        </scene>
    </scenes>
</document>
